MNEMONIC="abstract dog hint want whisper rely guard control catalog intact poverty siege"

KOVAN_URL="https://kovan.infura.io/v3/85cb02461a614979908035151837a2a6"

ROPSTEN_URL="https://ropsten.infura.io/v3/85cb02461a614979908035151837a2a6"